# Conferences-spring-boot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/conferences/: ConferencesApp.java
src/main/java/com/conferences/controller/: ConferenceController.java  ConferencesController.java  MediaTypeUtils.java  MyExceptionHandler.java  ThymeLeaf.java  UserConferenceController.java  UserController.java  UsersController.java
src/main/java/com/conferences/domain/: Conference.java  User.java  UserConference.java
src/main/java/com/conferences/exceptions/: UserException.java
src/main/java/com/conferences/model/: Conference.java  EducationStatus.java  EducationType.java  Gender.java  ReportStatus.java  User.java  UserConference.java  UserConferenceRole.java  UserRole.java
src/main/java/com/conferences/repositories/: ConferenceRepository.java  UserConferenceRepository.java  UserRepository.java
src/main/java/com/conferences/repository/: ConferenceRepository.java  UserConferenceRepository.java  UserRepository.java
src/main/java/com/conferences/rest/: ConferenceRestController.java  UserConferenceRestController.java  UserRestController.java
src/main/java/com/conferences/service/: ConferenceService.java  EmailAlreadyUsedException.java  NoConferenceExistedForTheUserException.java  NoSuchConferenceException.java  NoSuchUserException.java  UserConferenceService.java  (+3 more)
src/main/resources/SQLScripts/: schema.sql
src/main/resources/config/: application.properties
src/main/resources/templates/: add-conference.html  add-user.html  authorise-user.html  conference-info.html  conference-participants.html  conferences.html  index.html  my-requests.html  update-user.html  user-cabinet.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/: index.jsp
vagrant/: Vagrantfile
vagrant/Vagrant-setup/: bootstrap.sh
(+6 files in other folders)
