spring.main.banner-mode=console
## Logging
logging.level.com.conferences=DEBUG
#logging.level.root=WARN
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
logging.file.name = ./logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:15434/conferences}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:conferences}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:conferences}
spring.datasource.schema=classpath:/SQLScripts/schema.sql
spring.datasource.initialization-mode=embedded
spring.datasource.initialize=true

# Hibernate properties
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
##shippings_app.jwtSecret= verySecretKey
##shippings_app.jwtExpirationMs= 86400000

# Server Properties
server.port=8090
server.servlet.context-path=/
server.error.path=/errors

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

msg.index.title=Home Page
msg.authorise.title=Login Page
msg.cabinet.title=User Cabinet Page
msg.edituser.title=Edit User Page
msg.adduser.title=Register New User Page
msg.conferences.title=Conferences Page
msg.conferencesshow.title=Conferences Info Page
msg.conferencesadd.title=Add New Conference Page
msg.conferencesedit.title=Edit Conference Page
msg.requests.title=My Requests Page
msg.myconferences.title=My Conferences Page
msg.participants.title=Conference Participants Page
spring.thymeleaf.cache=false